<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>ISG Insured Information</title>
<meta content="" name="description" />
<meta content="" name="keywords" />
<link href="vendor/css/bootstrap.min.css" rel="stylesheet" />
<link href="vendor/css/hover.css" rel="stylesheet" />
<link href="vendor/css/animate.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="assets/css/style.css" rel="stylesheet" />

<!--<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css"></style>
</head>
<body>
<header>
  <div class="container-fluid top">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <p>"A Trusted Partner in Your Success"</p>
        </div>
        <div class="col-sm-4">
          <p class="text-center">Welcome : Charles L. Dobson</p>
        </div>
        <div class="text-right col-sm-4">
          <div class="btn-group" role="group" aria-label="..."> <a href="#" class="">Get Rate</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#" class="">Endorse</a>&nbsp;&nbsp; | &nbsp;&nbsp;
            <div class="btn-group" role="group"> <a href="#" class=" dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Account <span class="caret"></span> </a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-refresh"></i> Change Password</a></li>
                <li><a href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center"> <img src="assets/images/logo.png" alt="ISG Logo" class="logo"/> </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="container tab-nav">
  <ul id="myTabs" class="nav nav-tabs ISG-Tabs" role="tablist">
    <li role="presentation" class="active"> <a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true"> <img src="assets/images/Insured-Information.png" class="normal  active-first" alt=""/><img src="assets/images/Insured-Information-active.png" class="active" alt=""/>&nbsp;<span class="hidden-xs hidden-sm hidden-md">Insured Information</span></a> </li>
    <li role="presentation"> <a href="#RiskInformation" role="tab"  data-toggle="tab" aria-controls="RiskInformation"> <img src="assets/images/Risk-Information.png"  class="normal" alt=""/><img src="assets/images/Risk-Information-active.png"  class="active" alt=""/><span class="hidden-xs hidden-sm hidden-md">&nbsp;Risk Information</span></a></li>
    <li role="presentation"><a href="#CoverageInformation" role="tab"  data-toggle="tab" aria-controls="Coverage-Information"> <img src="assets/images/Coverage-Information.png" class="normal" alt=""/><img src="assets/images/Coverage-Information-active.png" class="active" alt=""/><span class="hidden-xs hidden-sm hidden-md">&nbsp;Coverage Information</span></a></li>
    <li role="presentation"><a href="#Reporting" role="tab"  data-toggle="tab" aria-controls="Coverage-Information"> <img src="assets/images/Reporting.png" class="normal" alt=""/><img src="assets/images/Reporting-active.png" class="active" alt=""/><span class="hidden-xs hidden-sm hidden-md">&nbsp;Reporting</span></a></li>
    <li role="presentation"><a href="#RateandPremium" role="tab"  data-toggle="tab" aria-controls="Rate-and-Premium"> <img src="assets/images/Rate-and-Premium.png" class="normal" alt=""/><img src="assets/images/Rate-and-Premium-active.png" class="active" alt=""/><span class="hidden-xs hidden-sm hidden-md">&nbsp;Rate and Premium</span></a></li>
  </ul>
</div>
<div class="container tabContainer">
  <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
    <div id="myTabContent" class="tab-content isgtabwrap">
      <div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
        <div class="row">
          <div class="col-sm-12">
            <h4>Insured Information</h4>
          </div>
          <div class="col-sm-4 col-md-3">
            <label for="exampleInputEmail1">Name Insured</label>
            <input type="email" class="form-control"  placeholder="Name Insured">
          </div>
          <div class="col-sm-4 col-md-3">
            <label for="exampleInputEmail1">Insured Information</label>
            <input type="email" class="form-control"  placeholder="Insured Information">
          </div>
          <div class="col-sm-4 col-md-3">
            <label for="exampleInputEmail1">Mailing Zip Address</label>
            <input type="email" class="form-control"  placeholder="Mailing Zip Address">
          </div>
          <div class="col-sm-4 col-md-3">
            <label for="exampleInputEmail1">Mailing Street Address</label>
            <input type="email" class="form-control"  placeholder="Email">
          </div>
          <div class="col-sm-4 col-md-3">
            <label for="exampleInputEmail1">Mailing State Address</label>
            <input type="email" class="form-control"  placeholder="Mailing State Address">
          </div>
          <div class="col-sm-4 col-md-3">
            <label for="exampleInputEmail1">Mailing City Address</label>
            <input type="email" class="form-control"  placeholder="Mailing City Address">
          </div>
          <div class="col-sm-4 col-md-3">
            <label for="exampleInputEmail1">Insured Contractor License </label>
            <input type="email" class="form-control"  placeholder="Insured Contractor License ">
          </div>
          <div class="col-sm-4 col-md-3">
            <label for="exampleInputEmail1">Form of Business</label>
            <input type="email" class="form-control"  placeholder="Form of Business">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="pull-right">
              <button class="btn btn-default btn-lg">Save Info</button>
              &nbsp;
              <button class="btn btn-default btn-lg">Move To Risk Info</button>
            </div>
          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade tab-inner-2" id="RiskInformation" aria-labelledby="RiskInformation-tab">
        <div class="col-sm-12">
          <h3>Type of CONST</h3>
        </div>
        <div class="col-sm-4 col-md-3">
          <label for="exampleInputEmail1">Of homes Wood frame</label>
          <input type="email" class="form-control"  placeholder="Of homes Wood frame">
        </div>
        <div class="col-sm-4 col-md-3">
          <label for="exampleInputEmail1">Of homes Masonry Joist</label>
          <input type="email" class="form-control"  placeholder="Insured Information">
        </div>
        <div class="col-sm-4 col-md-3">
          <label for="exampleInputEmail1">Of homes Other</label>
          <input type="email" class="form-control"  placeholder="Of homes Other">
        </div>
        <div class="col-sm-4 col-md-3">
          <label for="exampleInputEmail1">Provide desc</label>
          <input type="email" class="form-control"  placeholder="Provide desc">
        </div>
        <div class="col-sm-12">
          <h3>Loss Information</h3>
        </div>
        <div class="col-sm-12">
          <table class="table">
            <tbody>
              <tr>
                <td><p>Do windows and doors remain locked after installation?</p></td>
                <td width="120"><div class="btn-group btn-toggle">
                    <button class="btn btn-default">ON</button>
                    <button class="btn active btn-primary">OFF</button>
                  </div></td>
              </tr>
              <tr>
                <td><p>Is the insured a current member of a Home Builders Association?</p></td>
                <td><div class="btn-group btn-toggle">
                    <button class="btn btn-default">ON</button>
                    <button class="btn active btn-primary">OFF</button>
                  </div></td>
              </tr>
              <tr>
                <td><p>Is profit included or excluded from the TECV figures shown?</p></td>
                <td><div class="btn-group btn-toggle">
                    <button class="btn btn-default">ON</button>
                    <button class="btn active btn-primary">OFF</button>
                  </div></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="CoverageInformation" aria-labelledby="Coverage-Information-tab">
        <h2>Coverage Information</h2>
        <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="Reporting" aria-labelledby="Reporting-tab">
        <h2>Reporting</h2>
        <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="RateandPremium" aria-labelledby="Rate-and-Premium-tab">
        <h2>Rate and Premium</h2>
        <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
      </div>
    </div>
  </div>
</div>

<!-- --> 
<script type="text/javascript"  src="vendor/js/jquery.min.js"></script> 
<script type="text/javascript"  src="vendor/js/bootstrap.min.js"></script> 
<script type="text/javascript"  src="assets/js/custom.js"></script>
</body>
</html>
