<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>ISG Login</title>
<meta content="" name="description" />
<meta content="" name="keywords" />
<link href="vendor/css/bootstrap.min.css" rel="stylesheet" />
<link href="vendor/css/hover.css" rel="stylesheet" />
<link href="vendor/css/animate.css" rel="stylesheet" />
<link href="assets/css/style.css" rel="stylesheet" />
<!--<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css"></style>
</head>
<body>
<header>
  <div class="container-fluid top">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <p>"A Trusted Partner in Your Success"</p>
        </div>
        <div class="col-sm-4">
          
        </div>
        <div class="text-right col-sm-4">
          
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center"> <img src="assets/images/logo.png" alt="ISG Logo" class="logo"/> </div>
    </div>
  </div>
</header>
<div class="loginbox loginboxwrap">
  <form>
    <h2>ISG Login</h2>
 
    <div class="box">
       <div class="alert alert-danger">
  <strong>Invalid!</strong> User Name or Password!
</div>
      <div class="form-group">
        <label for="exampleInputEmail1">User ID</label>
        <input type="email" class="form-control" id="" placeholder="User ID">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="" placeholder="Password">
      </div>
      <p>Forgot password? <a href="#" class="forgotpassword">Click here</a></p>
      <button type="submit" class="btn btn-primary btn-block">Login</button>
    </div>
  </form>
</div>
<div class="loginbox resetwrap" style="display:none">
  <form>
    <h2>Password Reset</h2>
    <div class="box ">
      <div class="form-group">
        <label for="exampleInputEmail1">User ID</label>
        <input type="email" class="form-control" id="" placeholder="User ID">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">E mail ID</label>
        <input type="email" class="form-control" id="" placeholder="E mail ID">
      </div>
      <p>Back to login? <a href="#" class="back-to-login">Click here</a></p>
      <button type="submit" class="btn btn-primary btn-block">Submit</button>
    </div>
  </form>
</div>

<!-- --> 
<script type="text/javascript"  src="vendor/js/jquery.min.js"></script> 
<script type="text/javascript"  src="vendor/js/bootstrap.min.js"></script> 
<script type="text/javascript"  src="assets/js/custom.js"></script>
</body>
</html>
