<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>ISG Create User</title>
<meta content="" name="description" />
<meta content="" name="keywords" />
<link href="vendor/css/bootstrap.min.css" rel="stylesheet" />
<link href="vendor/css/hover.css" rel="stylesheet" />
<link href="vendor/css/animate.css" rel="stylesheet" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="assets/css/style.css" rel="stylesheet" />

<!--<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css"></style>
</head>
<body>
<header>
  <div class="container-fluid top">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <p>"A Trusted Partner in Your Success"</p>
        </div>
        <div class="col-sm-4">
          <p class="text-center">Welcome : Charles L. Dobson</p>
        </div>
        <div class="text-right col-sm-4">
          <div class="btn-group" role="group" aria-label="..."> <a href="#" class="">Get Rate</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#" class="">Endorse</a>&nbsp;&nbsp; | &nbsp;&nbsp;
            <div class="btn-group" role="group"> <a href="#" class=" dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Account <span class="caret"></span> </a>
              <ul class="dropdown-menu">
                <li><a href="#" data-toggle="modal" data-target="#createUser"><i class="fa fa-user"></i> Reports</a></li>
                <li><a href="#" data-toggle="modal" data-target="#createUser"><i class="fa fa-user"></i> Create User</a></li>
                <li><a href="#" data-toggle="modal" data-target="#ChangePassword"><i class="fa fa-refresh"></i> Change Password</a></li>
                <li><a href="login.html"><i class="fa fa-sign-out"></i> Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center"> <img src="assets/images/logo.png" alt="ISG Logo" class="logo"/> </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="container tab-nav">
  <ul id="myTabs" class="nav nav-tabs ISG-Tabs" role="tablist">
    <li role="presentation" class="active">
     <a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">
      <h3>Create User</h3>
     </a>
    </li>



  </ul>
</div>
<div class="container tabContainer">
  <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
    <div id="myTabContent" class="tab-content isgtabwrap">
      <div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
        <div class="row">
         <div class="col-sm-9 zero">
          <div class="col-sm-4 col-md-4">
          <label for="exampleInputEmail1">User ID</label>
          <input type="email" class="form-control" id="" placeholder="User ID">
          </div>
          <div class="col-sm-4 col-md-4">
            <label for="exampleInputEmail1">Password</label>
          <input type="password" class="form-control" id="" placeholder="******">
          </div>
          <div class="col-sm-4 col-md-4">
           <label for="exampleInputEmail1">Re-Enter Password</label>
          <input type="password" class="form-control" id="" placeholder="******">
          </div>
          <div class="col-sm-4 col-md-4">
            <label for="exampleInputEmail1">First Name*</label>
          <input type="text" class="form-control" id="" placeholder="First Name">
          </div>
          <div class="col-sm-4 col-md-4">
            <label for="exampleInputEmail1">Last Name*</label>
          <input type="text" class="form-control" id="" placeholder="Last Name">
          </div>
          <div class="col-sm-4 col-md-4">
           <label for="exampleInputEmail1">Email*</label>
          <input type="email" class="form-control" id="" placeholder="Email">
          </div>
         </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="">
              <button class="btn btn-default btn-lg">Submit</button>
              &nbsp;
              <button class="btn btn-default btn-lg RiskInformation">Cancle</button>
              <!--  <a href="#RiskInformation" role="tab" data-toggle="tab" aria-controls="RiskInformation" aria-expanded="true" class="RiskInformation">Move to Coverage Info </a> --></div>
          </div>
        </div>
      </div>
      
      
     

  
    </div>
  </div>
</div>

<!-- --> 

<!-- Change Password --> 
<script type="text/javascript"  src="assets/js/change-password.js"></script> 
<script type="text/javascript"  src="vendor/js/jquery.min.js"></script> 
<script type="text/javascript"  src="vendor/js/bootstrap.min.js"></script> 
<script type="text/javascript"  src="assets/js/custom.js"></script>
</body>
</html>
